<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,900&family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            font-family: 'Fjalla One', sans-serif;
        }
        p {
            font-size: 1.25rem;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/public/logo.png" alt="Logo">
        <h1>Sorry we missed you...</h1>
        <p>We're in the middle of maintenance right now, but we'll be back before you know it. Come back soon!</p>
    </div>
</body>
</html>
